<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" href="https://iagobalmeida.github.io/vue-hanoi-tower/favicon.ico">
  <title>Vue Hanoi Tower</title>
  <style>
    body {
      background: #333;
      color: white;
    }

    .card {
      background: #333;
      border: 1px solid #777;
      color: white;
    }

    .piece {
      border: 2px solid #222 !important;
    }

    .w-10 {
      width: 10%;
    }

    .w-20 {
      width: 20%;
    }

    .w-30 {
      width: 30%;
    }

    .w-40 {
      width: 40%;
    }

    .w-50 {
      width: 50%;
    }

    .w-60 {
      width: 60%;
    }

    .w-70 {
      width: 70%;
    }

    .w-80 {
      width: 80%;
    }

    .w-90 {
      width: 90%;
    }

    .w-100 {
      width: 100%;
    }

    .tower {
      min-height: 300px;
      position: relative;
    }

    .selected {
      margin-bottom: 60px !important;
    }

    .card {
      transition: all 125ms ease-in-out;
      cursor: pointer;
      color: #ddd;
    }

    .card:hover {
      transform: scale(1.02);
      background-color: #353535;
      color: white;
    }

    small {
      white-space: nowrap;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    div::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    div {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
  <link href="https://iagobalmeida.github.io/vue-hanoi-tower/js/app.4c9d290f.js" rel="preload" as="script">
  <link href="https://iagobalmeida.github.io/vue-hanoi-tower/js/chunk-vendors.7ed45b11.js" rel="preload" as="script">
</head>

<body><noscript><strong>We're sorry but portifolio doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://iagobalmeida.github.io/vue-hanoi-tower/js/chunk-vendors.7ed45b11.js"></script>
  <script src="https://iagobalmeida.github.io/vue-hanoi-tower/js/app.4c9d290f.js"></script>
</body>

</html>